{
  "name": "areen-velthar-companion",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/build-sw.mjs",
    "preview": "vite preview",
    "build:single": "tsc -b && vite build --config vite.single.config.ts && node scripts/build-standalone.mjs",
    "check": "tsc --noEmit && esbuild tests/rules.ts --bundle --platform=node --format=esm --loader:.jpg=dataurl --outfile=node_modules/.tmp/rules.mjs --log-level=warning && node node_modules/.tmp/rules.mjs",
    "build:artifact": "npm run build:single && node scripts/build-artifact.mjs",
    "test:ui": "node tests/ui.mjs",
    "test:transfer": "node tests/transfer.mjs",
    "test:responsive": "node tests/responsive.mjs",
    "test:artifact": "node tests/artifact.mjs",
    "shots": "node tests/screenshots.mjs",
    "test": "npm run check && npm run test:responsive && npm run test:ui && npm run test:classes && npm run test:hp && npm run test:journal && npm run test:gallery && npm run test:transfer && npm run test:offline && npm run test:standalone && npm run test:webview && npm run test:ios && npm run test:pages && npm run test:artifact",
    "test:classes": "node tests/classes.mjs",
    "party": "node tests/party.mjs",
    "test:offline": "node tests/offline.mjs",
    "test:hp": "node tests/hp.mjs",
    "guia": "node tests/walkthrough.mjs",
    "build:guide": "node tests/walkthrough.mjs && node scripts/build-guide.mjs",
    "test:standalone": "node tests/standalone.mjs",
    "test:journal": "node tests/journal.mjs",
    "apk": "npm run build && bash scripts/build-apk.sh",
    "test:webview": "node tests/webview.mjs",
    "test:ios": "node tests/ios.mjs",
    "build:splash": "node scripts/build-ios-splash.mjs",
    "test:pages": "node tests/pages.mjs",
    "test:gallery": "node tests/gallery.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright-core": "^1.62.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-singlefile": "^2.0.3"
  }
}